{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "Syncfusion": {
    "LicenseKey": "Ngo9BigBOggjHTQxAR8/V1NAaF1cWmhIfEx1RHxQdld5ZFRHallYTnNWUj0eQnxTdEFjW31ccnRRRmBcVUxwXg=="
  },
  "ArcGIS": {
    "ApiKey": "AAPTaQaXxWaIKPQw7TvMqkB8IBg..UuI3drpUuUWDHT3QKtk3n_h5PJcCGk2UiiauDo5D5y-4LeOowuntpgxYgraZPyizDqW8-xQ650gtlIj4qlFb4D21M1ZGJuRFksTUuRlnE1SotT6yfk2dco8LkR5v8EuuV89OBLlCOqyPRg1dZd04jLLAyPbdDWlnlDdHzSkEBErNkXjhPZJDOoICTVz0ZotbzyaH5LZj8ve4NA2dz-PNyndpqdmsigoThIyTx8w6i8-1yiBkRjG1TA..AT1_WhoHIcfM"
  }
}
